<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MSS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-17 11:53:24 AM"/>
        <attribute name="created" value="TVNTO0RFU0tUT1AtNjc1R0w5STsyMDIxLTA5LTE0OzA5OjMyOjMxIFBNOzI1NDY="/>
        <attribute name="edited" value="TVNTO0RFU0tUT1AtNjc1R0w5STsyMDIxLTEwLTA1OzA0OjIxOjU4IFBNOzE7TVNTO0RFU0tUT1AtNjc1R0w5STsyMDIxLTA5LTE0OzA5OjMyOjMxIFBNO1EwMS5mcHJnOzU5Njc="/>
        <attribute name="edited" value="TVNTO0RFU0tUT1AtNjc1R0w5STsyMDIxLTEwLTIyOzA3OjAzOjEzIFBNOzY0OzI2OTg="/>
        <attribute name="edited" value="QVNVUztQSU1QSU47MjAyMi0xMC0yNzswNTozNTo0OCBQTTs1O01TUztERVNLVE9QLTY3NUdMOUk7MjAyMS0wOS0xNDswOTozMjozMSBQTTtUMDQgKDEpLmZwcmc7NTY2MQ=="/>
        <attribute name="edited" value="QVNVUztQSU1QSU47MjAyMi0xMC0yODswODoxMjo1MSBBTTs2OzIxNTM="/>
        <attribute name="edited" value="YWNlcjtMQVBUT1AtTzMzNlE5Qk87MjAyMi0xMS0xNzsxMTo1MzoyNCBBTTsxMDsyODU1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="isbn" type="String" array="False" size=""/>
            <declare name="harga" type="Real" array="False" size=""/>
            <declare name="eksemplar" type="Integer" array="False" size=""/>
            <declare name="exist" type="Boolean" array="False" size=""/>
            <comment text="pembanding dari isbn yang lama dengan yang baru"/>
            <declare name="indexFound" type="Boolean" array="False" size=""/>
            <comment text="pembanding dari eksemplar yang lama dengan yang baru&#13;&#10;"/>
            <declare name="y" type="Integer" array="False" size=""/>
            <comment text="pembantu yang merupakan variabel array dari eksemplar"/>
            <declare name="harga1" type="Real" array="False" size=""/>
            <comment text="harga dari buku tersebut"/>
            <declare name="nBuku" type="Integer" array="False" size=""/>
            <comment text="pembanding yang digunakan untuk membandingkan array dari array x"/>
            <assign variable="nBuku" expression="3"/>
            <declare name="arrayIsbn" type="String" array="True" size="nBuku"/>
            <comment text="sebagai tempat untuk masuknya isbn yang akan di input"/>
            <declare name="arrayharga" type="Real" array="True" size="nBuku"/>
            <declare name="arrayeksemplar" type="Integer" array="True" size="nBuku"/>
            <declare name="x" type="Integer" array="False" size=""/>
            <comment text="sebagai array yang akan di masukan ke dalam isbn"/>
            <for variable="x" start="0" end="nBuku - 1" direction="inc" step="1">
                <assign variable="arrayIsbn[x]" expression="&quot;0&quot;"/>
                <assign variable="arrayharga[x]" expression="0.0"/>
                <assign variable="arrayeksemplar[x]" expression="0"/>
            </for>
            <declare name="totalharga" type="Real" array="False" size=""/>
            <assign variable="totalharga" expression="0"/>
            <declare name="continue" type="Boolean" array="False" size=""/>
            <assign variable="continue" expression="true"/>
            <while expression="continue">
                <input variable="isbn"/>
                <if expression="isbn != &quot;---&quot;">
                    <then>
                        <input variable="harga"/>
                        <input variable="eksemplar"/>
                        <assign variable="exist" expression="false"/>
                        <assign variable="x" expression="0"/>
                        <do expression="!exist &amp;&amp; x &lt; nBuku">
                            <if expression="arrayIsbn[x] == isbn">
                                <then>
                                    <assign variable="arrayeksemplar[x]" expression="arrayeksemplar[x] + eksemplar"/>
                                    <assign variable="exist" expression="true"/>
                                </then>
                                <else>
                                    <assign variable="x" expression="x + 1"/>
                                </else>
                            </if>
                        </do>
                        <if expression="!exist">
                            <then>
                                <assign variable="indexFound" expression="false"/>
                                <assign variable="y" expression="0"/>
                                <do expression="!indexFound &amp;&amp; (y &lt; nBuku)">
                                    <if expression="arrayeksemplar[y] == 0">
                                        <then>
                                            <assign variable="indexFound" expression="true"/>
                                        </then>
                                        <else>
                                            <assign variable="y" expression="y + 1"/>
                                        </else>
                                    </if>
                                </do>
                                <assign variable="arrayIsbn[y]" expression="isbn"/>
                                <assign variable="arrayharga[y]" expression="harga"/>
                                <assign variable="arrayeksemplar[y]" expression="eksemplar"/>
                                <assign variable="y" expression="y + 1"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else>
                        <assign variable="continue" expression="false"/>
                    </else>
                </if>
            </while>
            <for variable="x" start="0" end="nBuku - 1" direction="inc" step="1">
                <assign variable="harga1" expression="arrayharga[x]"/>
                <if expression="arrayeksemplar[x] &gt;= 20">
                    <then>
                        <assign variable="harga1" expression="arrayharga[x]- (arrayharga[x] * 0.12)"/>
                    </then>
                    <else>
                        <if expression="arrayeksemplar[x] &gt;= 10">
                            <then>
                                <assign variable="harga1" expression="arrayharga[x] - (arrayharga[x] * 0.05)"/>
                            </then>
                            <else>
                                <if expression="arrayeksemplar[x] &gt;= 5">
                                    <then>
                                        <assign variable="harga1" expression="arrayharga[x] - (arrayharga[x] * 0.02)"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
                <assign variable="totalharga" expression="totalharga + (harga1 * arrayeksemplar[x])"/>
            </for>
            <output expression="toFixed(totalharga, 2)" newline="True"/>
        </body>
    </function>
</flowgorithm>
